# kubernetes-arm

./: ArmKubeOper.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  test-secret.yaml  test.yaml  value-secret.yaml
src/ArmKubeOper/: ArmKubeOper.csproj  AssemblyModule.cs  Dockerfile  Program.cs  Startup.cs
src/ArmKubeOper.Components/: ArmKubeOper.Components.csproj  AssemblyModule.cs
src/ArmKubeOper/Entities/: AzureAuthentication.cs  AzureAuthenticationSecretRef.cs  AzureAuthenticationSpec.cs  AzureConfigMapRef.cs  AzureConfigMapTemplate.cs  AzureLocation.cs  AzureManagedServiceIdentity.cs  AzureResource.cs  AzureResourceConfigMap.cs  AzureResourceConfigMapSpec.cs  AzureResourceConfigMapStatus.cs  AzureResourceEndpoint.cs  AzureResourceGroup.cs  AzureResourceGroupLink.cs  AzureResourceGroupQuery.cs  AzureResourceGroupRef.cs  AzureResourceGroupSpec.cs  AzureResourceGroupStatus.cs  AzureResourceLink.cs  AzureResourcePlan.cs  AzureResourceQuery.cs  AzureResourceRef.cs  AzureResourceSecret.cs  AzureResourceSecretSpec.cs  AzureResourceSecretStatus.cs  AzureResourceSpec.cs  AzureResourceStatus.cs  AzureSecretRef.cs  AzureSecretTemplate.cs  AzureSubscription.cs  AzureSubscriptionLink.cs  AzureSubscriptionQuery.cs  AzureSubscriptionRef.cs  AzureSubscriptionResource.cs  AzureSubscriptionResourceSpec.cs  AzureSubscriptionResourceStatus.cs  AzureSubscriptionSpec.cs  AzureSubscriptionStatus.cs  AzureTemplateMetadata.cs  AzureTemplateSecretRef.cs  (+4 more)
src/ArmKubeOper/Extensions/: JsonNodeExtensions.cs  KubernetesJsonAdapter.cs  TimeSpanExtensions.cs
src/ArmKubeOper/Properties/: launchSettings.json
src/ArmKubeOper/Services/: AzureArmClient.cs  AzureResourceConfigMapController.cs  AzureResourceController.cs  AzureResourceFinalizer.cs  AzureResourceGroupController.cs  AzureResourceSecretController.cs  AzureService.cs  AzureServiceException.cs  AzureSubscriptionController.cs  AzureSubscriptionResourceController.cs  AzureTenantResourceController.cs
src/ArmKubeOper/config/crds/: azureauthentications_arm_azure_com.yaml  azureresourceconfigmaps_arm_azure_com.yaml  azureresourcegroups_arm_azure_com.yaml  kustomization.yaml  (+6 more)
(+5 files in other folders)
