<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.10.2" />
        <PackageReference Include="Azure.ResourceManager" Version="1.0.0-beta.8" />
        <PackageReference Include="Azure.ResourceManager.Resources" Version="1.0.0-beta.6" />
        <PackageReference Include="Cogito.Extensions.Logging.Serilog.Autofac" Version="2.0.20" />
        <PackageReference Include="Cogito.Serilog.Autofac" Version="2.0.24" />
        <PackageReference Include="Flurl" Version="3.0.4" />
        <PackageReference Include="Handlebars.Net" Version="2.1.0" />
        <PackageReference Include="KubeOps" Version="6.2.13" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ArmKubeOper.Components\ArmKubeOper.Components.csproj" />
        <ProjectReference Include="..\ArmKubeOper.KubeOps\ArmKubeOper.KubeOps.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="config\crds\" />
    </ItemGroup>

</Project>
