<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cogito.Autofac" Version="3.1.9" />
        <PackageReference Include="Cogito.Autofac.DependencyInjection" Version="3.1.9" />
        <PackageReference Include="Cogito.Extensions.Configuration.Autofac" Version="2.1.15" />
        <PackageReference Include="Cogito.Extensions.Options.Autofac" Version="2.0.19" />
    </ItemGroup>

</Project>
